# sample-monogame-azure-pipeline

./: LICENSE  README.md  azure-pipelines-release-mac.yml  azure-pipelines-release-win.yml  azure_set_mono.sh  sample-monogame-azure-pipeline-mac.sln  sample-monogame-azure-pipeline-win.sln
App.Mac/: App.Mac.csproj  Info.plist  packages.config
App.Win/: App.Win.csproj  app.manifest
App.Win/Properties/: AssemblyInfo.cs
Butler/: compress-mac-build.sh  download-butler.bat  download-butler.sh  upload-mac.sh  upload-windows.bat
Shared/: Program.cs  SampleApp.cs
Shared/Content/: ContentMac.mgcb  ContentWin.mgcb
